General/POS/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="Tabs">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF171717" />
        <Setter Property="Margin" Value="1.5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="g">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="1" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="g" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Margin="10,5,0,0" />
                            <Image Margin="0,0,8,0" Grid.Column="1" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF5A1111" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" Value="#FF5A1111" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Selected" BasedOn="{StaticResource Tabs}">
        <Setter Property="Background" Value="#FF5A1111" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Main_Tab">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF171717" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" CornerRadius="3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="g">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="1" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="g">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4E0C0C" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" Value="#FF4E0C0C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Tab">
        <Setter Property="BorderThickness" Value="2,2,2,0" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF323B3B" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0"
                            Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="g">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="1" />
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="g">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF171717" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" Value="#FF171717" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Selected_Tab">
        <Setter Property="BorderThickness" Value="2,2,2,0" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="0,2,0,-2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5,5,0,0"
                            Background="{TemplateBinding Background}" Padding="8,3">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Close">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Content" Value="×" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock x:Name="t" Grid.Column="1" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="t" Value="white" />
                            <Setter Property="Opacity" TargetName="t" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="#FF171717" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="2" Opacity="0.5" />
                        <Border x:Name="InnerBorder" Margin="2" Background="{TemplateBinding Background}" CornerRadius="2" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1.2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="OuterBorder" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="OuterBorder" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Margin" TargetName="InnerBorder" Value="3" />
                            <Setter Property="BorderThickness" TargetName="OuterBorder" Value="3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="Panel_Button">
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="IMG" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Margin="0,5" />
                        <TextBlock Margin="3,0,0,0" x:Name="TXT" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="IMG" Property="Margin" Value="0,0.3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="TXT" Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Side">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="g" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Margin="10,5,0,0" />
                            <Image Margin="0,0,8,0" Grid.Column="1" Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF171717" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Background" Value="#FF171717" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Selected_Side" BasedOn="{StaticResource Side}" >
        <Setter Property="Background" Value="#FF171717" />       
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Printer_Button" BasedOn="{StaticResource Panel_Button}">
        <Setter Property="Content" Value="طباعة" />
        <Setter Property="Tag" Value="/POS;component/Images/printer-green.ico" />
        <Setter Property="Margin" Value="0,4,0,0" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Edit_Button" BasedOn="{StaticResource Panel_Button}">
        <Setter Property="Content" Value="Edit" />
        <Setter Property="Tag" Value="/POS;component/Images/Edit.png" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Expander">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#FF323B3B" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                            Background="{TemplateBinding Background}">
                        <Grid x:Name="g">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="img1" Stretch="Fill" Grid.Row="1" Source="/POS;component/Images/navigate-left-icon.png" />
                            <Image Grid.Row="3" Stretch="Fill" Source="{Binding Path=Source, ElementName=img1}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsManipulationEnabled" Value="True">
                            <Setter TargetName="img1" Property="Source" Value="/POS;component/Images/navigate-right-icon.png" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Add_Button">
        <!--<Setter Property="BorderThickness" Value="0" />-->      
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0.5" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#ABADB3" Offset="0.05" />
                    <GradientStop Color="#E2E3EA" Offset="0.07" />
                    <GradientStop Color="#E3E9EF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="b" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Grid x:Name="g">
                            <Image Source="/POS;component/Images/add.ico" Margin="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Expander}" x:Key="EXP">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Droid Arabic Naskh" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#FF141414" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="1" />
    </Style>
</ResourceDictionary> 