General/POS/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="Search_TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,3,5,0" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="View_TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <TextBlock Text="{TemplateBinding Text}" Style="{StaticResource ResourceKey=View_TextBlock}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="Edit_TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0,3,0,0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="Grid_TextBox">        
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0.5" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="MultiLine_TextBox">
        
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />   
        <Setter Property="Foreground" Value="Black" />        
    </Style>
</ResourceDictionary>