General/POS/Styles/Window.xaml

<ResourceDictionary x:Class="POS.Styles.Window"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}" x:Key="Default_Window">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="SizeToContent" Value="Height" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
        <Setter Property="BorderBrush" Value="#FF4B2003" />
        <Setter Property="Background" Value="{StaticResource Window_Background}"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border CornerRadius="3,3,10,10" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions >
                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />                                   
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{TemplateBinding Foreground}"  Grid.ColumnSpan="3" MouseDown="TextBlock_MouseDown" Text="{TemplateBinding Title}" TextAlignment="Center" Style="{StaticResource Label_TextBlock}" />                                
                                <Button Grid.Column="2" Style="{DynamicResource Close}" Click="Button_Click" IsCancel="True" Content="×" VerticalAlignment="Top" Margin="0,2,0,0"/>
                            </Grid>
                            <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 