General/POS/Attendence.xaml

<Page x:Class="POS.Attendence" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:sc="clr-namespace:Source;assembly=Source" Background="{StaticResource Page_Background}"
        FlowDirection="RightToLeft" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Label_TextBlock}" Text="اليوم :" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="Date_DTP" />
            <Button Grid.Column="2" Style="{StaticResource Printer_Button}" Click="Print_BTN_Click"/>
        </Grid>
        <DataGrid Style="{StaticResource View_DataGrid}" Name="Attendence_DG" Grid.Row="1" BorderThickness="0,2" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=per_name}" Header="الموظف" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=att_attend}" Header="حضور" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=att_leave}" Header="إنصراف" />          
            </DataGrid.Columns>
        </DataGrid>
        <sc:EditPanel Grid.Row="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Page>
