General/POS/Bank_Page.xaml

<Page x:Class="POS.Bank_Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" Title="حسابات البنك" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}" FontFamily="Droid Arabic Naskh" FontSize="16" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border BorderBrush="White" BorderThickness="0,0,0,2">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Bank_DG" FontFamily="Tahoma">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=id}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=bnk_date,StringFormat=yyyy/MM/dd}" />                
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="إيداع" Binding="{Binding Path=value1}" />    
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="سحب" Binding="{Binding Path=value2}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="البيان" Binding="{Binding Path=bnk_description}" FontFamily="Droid Arabic Naskh"/>
            </DataGrid.Columns>
        </DataGrid>
        <cc:EditPanel Grid.Row="2" Name="Bank_EP" Add="Bank_EP_Add" Edit="Bank_EP_Edit" Delete="Bank_EP_Delete" />
    </Grid>
</Page>
