General/POS/Customers.xaml

<Page x:Class="POS.Customers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:cc="clr-namespace:Source;assembly=Source" Background="{StaticResource Page_Background}"
        FlowDirection="RightToLeft" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="796">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="الاســــــــــم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="الموبابل  :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Mobile_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" Style="{StaticResource View_ListBox}" />
            <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
        </Grid>
        <Border Background="{StaticResource Border}" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="الاســـــم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="العنوان :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="التليفون :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="الموبايل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="الرصيد :" Style="{StaticResource Label_TextBlock}" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="3" Grid.Row="0" Name="Telephone_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_phone}" />
                <TextBox Grid.Column="3" Grid.Row="1" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Balance_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=cus_balance}" />
                <cc:SavePanel Grid.Column="3" Grid.Row="4" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" />
            </Grid>
            <Border BorderBrush="White" BorderThickness="0,2,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>                     
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>                  
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="من :" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="إلى :" />                   
                    <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                    <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                </Grid>
            </Border>
            <DataGrid Grid.Row="2" Style="{StaticResource View_DataGrid}" Name="Account_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Debtor}" Header="مدين" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=Creditor}" Header="دائن" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=balance}" Header="الرصيد" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=des}" Header="البيان " />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_no}" Header="الرقم" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_date, StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
