General/POS/Employees.xaml

<Page x:Class="POS.Employees" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Source;assembly=Source"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FlowDirection="RightToLeft" Background="{StaticResource Page_Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="{StaticResource Border}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الاســــــــم :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الموبايل :" />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الوظيفة :" />
                <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
                <TextBox Grid.Column="2" Grid.Row="1" Name="Mobile_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
                <ComboBox Grid.Column="2" Grid.Row="2" Name="Job_Search_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Job_Search_CB_SelectionChanged" />
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" Style="{StaticResource View_ListBox}" />
                <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الاســـــم :" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="العنوان :" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="المرتب :" />
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="التليفون :" />
                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الموبايل :" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الوظيفة :" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Salary_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=emp_salary}" />
                <TextBox Grid.Column="3" Grid.Row="0" Name="Telephone_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_phone}" />
                <TextBox Grid.Column="3" Grid.Row="1" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />
                <ComboBox Grid.Column="3" Grid.Row="2" Name="Job_CB" Style="{StaticResource View_ComboBox}" SelectedValue="{Binding Path=emp_job_id}" />
                <cc:SavePanel Grid.Column="1" Grid.Row="4" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="{StaticResource Border}" BorderThickness="0,2,0,0"></Border>
        </Grid>
    </Grid>
</Page>
