General/POS/Income.xaml

<Page x:Class="POS.Income" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />           
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
            <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
            <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
        </Grid>
        <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Income_DG">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_no}" Header="الرقم" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_date,StringFormat= yyyy/MM/dd}" Header="التاريخ" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=per_naem}" Header="الشخص" FontFamily="Droid Arabic Naskh"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_paid}" Header="المدفوع" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=trn_name}" Header="نوع العملية" FontFamily="Droid Arabic Naskh"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
