General/POS/Loans.xaml

<Page x:Class="POS.Loans" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" Title="الحسابات" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}" FontFamily="Arial" FontSize="18">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
            <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
            <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" BorderThickness="0,2,0,0" Content="أقساط العملاء" />
            <Label Grid.Column="2" BorderThickness="0,2,0,0" Content="أقساط المورديين" />
            
            
            <DataGrid Grid.Column="0" Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Income_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=pay_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pay_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=per_name}" Header="العميل" FontFamily="Droid Arabic Naskh"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pay_value}" Header="المدفوع" />
                </DataGrid.Columns>
            </DataGrid>
            
            
            
            <DataGrid Grid.Column="2" Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Outcome_DG">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=pay_id}" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pay_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=per_name}" Header="المورد" FontFamily="Droid Arabic Naskh"/>
                    <DataGridTextColumn Width="Auto" Binding="{Binding Path=pay_value}" Header="المدفوع" />
                </DataGrid.Columns>
            </DataGrid>
            <cc:EditPanel Grid.Column="0" Grid.Row="2" Name="Income_EP" Add="Income_EP_Add" Edit="Income_EP_Edit" Delete="Income_EP_Delete" />
            <cc:EditPanel Grid.Column="2" Grid.Row="2" Name="Outcome_EP" Add="Outcome_EP_Add" Edit="Outcome_EP_Edit" Delete="Outcome_EP_Delete" />
            <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="1,0" BorderBrush="{StaticResource Border}" />
        </Grid>
    </Grid>
</Page>
