General/POS/Login.xaml

<Window x:Class="POS.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource Default_Window}" Width="350" Title="Shalaby Trade" FocusManager.FocusedElement="{Binding ElementName=User_name_TB}"
        WindowStartupLocation="CenterScreen" Foreground="DarkRed" Loaded="Window_Loaded" BorderBrush="DarkRed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="2" Source="/POS;component/Images/HOUSEWARE_PIC.png" />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="اسم المستخدم :" />
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="كلمــــــة المـــــــرور :" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="User_name_TB" Style="{StaticResource Edit_TextBox}" />
        <PasswordBox Grid.Column="1" Grid.Row="2" Name="Password_TB" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" />
        <TextBlock Grid.Row="3" FontFamily="Arial" FontSize="14" VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click" Foreground="White">
                تغيير كلمة المرور
            </Hyperlink></TextBlock>
        <Button Grid.Column="1" Grid.Row="3" Content="دخول" Name="Log_In" Click="Log_In_Click" IsDefault="True" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF14191E" Offset="0.828" />
            <GradientStop Color="White" Offset="0.664" />
            <GradientStop Color="White" Offset="0.016" />
        </LinearGradientBrush>
    </Window.Background>
</Window>
