General/POS/Outcome.xaml

<Window x:Class="POS.Outcome" 
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="المصروفات" Width="350" WindowStartupLocation="CenterScreen" Style="{StaticResource Default_Window}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="القيـمـــة :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="النـــــــوع :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="البيــــــان :" Style="{StaticResource Label_TextBlock}" />
        
        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Edit_DateTimePicker}" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Type_CB" Style="{StaticResource Edit_ComboBox}" SelectionChanged="Type_CB_SelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Description_TB" Style="{StaticResource Edit_TextBox}" />
        
        <CheckBox Grid.Column="0" Grid.Row="4"  Name="New" Style="{StaticResource New_CheckBox}" />
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
    
    </Grid>   
</Window>
