General/POS/Outcome_Page.xaml

<Page x:Class="POS.Outcome_Page" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" Title="المصروفات" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
            <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
            <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
            <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
        </Grid>
        <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Outcome_DG">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=out_id}" />
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=out_date,StringFormat=yyyy/MM/dd}" />               
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="النوع" Binding="{Binding Path=ott_name}" />
                <!--<DataGridTextColumn Width="Auto" IsReadOnly="True" Header="المحل" Binding="{Binding Path=point}" />-->
                <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="القيمه" Binding="{Binding Path=out_value}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="البيان" Binding="{Binding Path=out_description}" />
                
            </DataGrid.Columns>
        </DataGrid>
        <cc:EditPanel Grid.Row="2" Name="Outcome_EP" Add="Outcome_EP_Add" Edit="Outcome_EP_Edit" Delete="Outcome_EP_Delete" />
    </Grid>
</Page>
