General/POS/Points.xaml

<Page x:Class="POS.Points" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:cc="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="781">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,2,0">
            <Grid Name="Main_GD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الإسم :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="النوع :" />
                <TextBox Grid.Column="1" Name="Point_TB" Style="{StaticResource Search_TextBox}" TextChanged="Point_TB_TextChanged" />
                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Search_ComboBox}" Name="Type_CB" SelectionChanged="Type_CB_SelectionChanged" />
                <CheckBox Grid.Row="2" Content="جديد" Name="New" Style="{StaticResource New_CheckBox}" />
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="Points_LB" Style="{StaticResource View_ListBox}" SelectionChanged="Points_LB_SelectionChanged" />
                <cc:SavePanel Name="Save" Grid.Row="2" Grid.Column="1" Save="Save_Save" Cancel="Save_Cancel" />
                <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Name="Properties_WP" Grid.ColumnSpan="2">
                <Grid Name="Search_DG" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الصنف :" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="السريال :" />
                    <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="الفئة :" />
                    <TextBox Grid.Column="1" Style="{StaticResource Search_TextBox}" TextChanged="TextBox_TextChanged" Name="Product_TB" />
                    <TextBox Grid.Column="3" Style="{StaticResource Search_TextBox}" TextChanged="TextBox_TextChanged" Name="Serial_TB" />
                    <ComboBox Grid.Column="5" Style="{StaticResource Search_ComboBox}" SelectionChanged="Categories_CB_SelectionChanged" Name="Categories_CB" />
                </Grid>
            </WrapPanel>
            <Grid Grid.Row="1" Name="View_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Border BorderBrush="White" BorderThickness="0,2,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الحساب :" />
                        <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="من :" />
                        <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                        <ComboBox Grid.Column="1" Style="{StaticResource Search_ComboBox}" SelectionChanged="Account_CB_SelectionChanged" Name="Account_CB" SelectedValuePath="id" DisplayMemberPath="name" />
                        <ex:DateTimePicker Grid.Column="3" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                        <ex:DateTimePicker Grid.Column="5" Style="{StaticResource Search_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />
                    </Grid>
                </Border>
                <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Transactions_DG" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_no}" Header="الرقم"/>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trn_name}" Header="البيان" FontFamily="Droid Arabic Naskh" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=income}" Header="الوارد"/>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=outcome}" Header="المنصرف" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=balance}" Header="الرصيد " />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trd_serial}" Header="السريال" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=pro_name}" Header="الصنف " FontFamily="Droid Arabic Naskh" />
                    </DataGrid.Columns>                  
                </DataGrid>
                <DataGrid Grid.Row="2" Style="{StaticResource View_DataGrid}" Name="Transaction_DG" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_no}" Header="الرقم" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trs_date,StringFormat=yyyy/MM/dd}" Header="التاريخ" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trd_serial}" Header="السريال" />
                        <DataGridTextColumn Width="*" Binding="{Binding Path=pro_name}" Header="الصنف " FontFamily="Droid Arabic Naskh" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=trd_amount}" Header="الكمية" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="3" Style="{StaticResource View_DataGrid}" Name="Stock_DG" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=cat_name}" Header="الفئة" FontFamily="Droid Arabic Naskh" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=pro_serial}" Header="السريال" />
                        <DataGridTextColumn Width="100*" Binding="{Binding Path=pro_name}" Header="الصنف " FontFamily="Droid Arabic Naskh" />
                        <DataGridTextColumn Width="Auto" Binding="{Binding Path=pro_amount}" Header="الرصيد" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding pro_status}" Value="0">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding pro_status}" Value="1">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding pro_status}" Value="-1">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
