General/POS/Product.xaml

<Window x:Class="POS.Product" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" Width="350" WindowStartupLocation="CenterScreen" Style="{StaticResource Default_Window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="السريـــــــــال :" />
        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Label_TextBlock}" Text="سعر الـــبيع :" />
        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource Label_TextBlock}" Text="حد الشراء :" />
        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" Name="Categories_CB" SelectionChanged="Categories_CB_SelectionChanged" LostFocus="Categories_CB_LostFocus"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=pro_name,Mode=OneTime}" Name="Product_TB" />
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=pro_serial,Mode=OneTime}" Name="Serial_TB" />
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=pro_sell,Mode=OneTime}" Name="Sell_Price_TB" />
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=pro_limit,Mode=OneTime}" Name="Buy_Limit_TB" />
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Name="Properties_GD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <CheckBox Grid.Column="0" Grid.Row="6" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
        <Button Grid.Column="2" Grid.Row="6" Content="حفظ"  Click="Add_Update_Product_Click" />
    </Grid>
</Window>
