General/POS/Products_Search.xaml

<Window x:Class="POS.Products_Search" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source" Title="الفئات" Style="{StaticResource Default_Window}" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــف :" />
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="السريـــــال :" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــة :" />
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_TextBox}" Name="Product_TB" TextChanged="TextBox_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_TextBox}" Name="Serial_TB" TextChanged="TextBox_TextChanged" />
        <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_ComboBox}" Name="Categories_CB" SelectionChanged="Categories_CB_SelectionChanged" />
        <Grid Grid.ColumnSpan="2" Grid.Row="3" Name="Properties_GD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox Grid.RowSpan="5" Grid.Column="2" Name="Products_LB" Background="White" Foreground="Black" Style="{StaticResource View_ListBox}" Margin="5,5,0,2" PreviewMouseDoubleClick="Products_LB_PreviewMouseDoubleClick" />
        <Button Grid.Column="1" Grid.Row="4" Content="إضافة" Click="Button_Click" />
    </Grid>
</Window>
