General/POS/Product.xaml

<Window x:Class="POS.Product" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" Width="350" WindowStartupLocation="CenterScreen" Style="{StaticResource Default_Window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الفــــــــئــــــــــــة :" />
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الصـــنــــــــــف :" />
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="سعر الـــبيع :" />
        <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource  Edit_ComboBox}" SelectedValue="{Binding Path=pro_cat_id}" Name="Categories_CB" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=pro_name,Mode=OneTime}" Name="Product_TB" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource  Edit_TextBox}" Text="{Binding Path=pro_sell,Mode=OneTime}" Name="Sell_Price_TB" />
        <CheckBox Grid.Column="0" Grid.Row="3" Name="New" Style="{StaticResource New_CheckBox}" Content="جديد" />
        <Button Grid.Column="2" Grid.Row="3" Content="حفظ"  Click="Add_Update_Product_Click" />
    </Grid>
</Window>
