General/POS/Products.xaml

<Page x:Class="POS.Products" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:cc="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="779" d:DesignHeight="511">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <WrapPanel Name="Properties_WP" Grid.ColumnSpan="2">
            <Grid Name="Search_DG" Margin="0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الفئة :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الصنف :" />
                <ComboBox Grid.Column="1" Style="{StaticResource Search_ComboBox}" SelectionChanged="Categories_CB_SelectionChanged" Name="Categories_CB" />
                <TextBox Grid.Column="3" Style="{StaticResource Search_TextBox}" TextChanged="TextBox_TextChanged" Name="Product_TB" />
            </Grid>
        </WrapPanel>
        <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Products_DG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=cat_name}" Header="الفئة" FontFamily="Droid Arabic Naskh" />
                <DataGridTextColumn Width="100*" Binding="{Binding Path=pro_name}" Header="الصنف " FontFamily="Droid Arabic Naskh" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=pro_sell}" Header="سعر البيع" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <cc:EditPanel Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Column="1" Style="{StaticResource Panel_Button}" Content="الفئات" Click="Button_Click_1" Tag="/POS;component/Images/Theme.ico" />
        </Grid>
    </Grid>
</Page>
