General/POS/Properties.xaml

<Window x:Class="POS.Propertiess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:cc="clr-namespace:Source;assembly=Source" Title="الفئات" 
        Style="{StaticResource Default_Window}" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="الصفة :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="الفئــــة :" Style="{StaticResource Label_TextBlock}" />
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource Edit_ComboBox}" Name="Categories_CB" SelectionChanged="Categories_CB_SelectionChanged"/>
        <TextBox Grid.Column="1" Name="Property_TB" Style="{StaticResource Edit_TextBox}" TextChanged="Property_TB_TextChanged" />
        <CheckBox Grid.Row="2" Content="جديد" Name="New" Style="{StaticResource New_CheckBox}" />
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" BorderThickness="0" Style="{StaticResource View_ListBox}" />
        <cc:SavePanel Name="Save" Grid.Row="2" Grid.Column="1" Save="Save_Save" Cancel="Save_Cancel" />
        <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
    </Grid>
</Window>
