General/POS/Transactions.xaml

<Page x:Class="POS.Transactions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:cc="clr-namespace:Source;assembly=Source" FlowDirection="RightToLeft"
        Background="{StaticResource Page_Background}" Loaded="Page_Loaded">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Border}" BorderThickness="0,0,2,0">
            <Grid Name="Search_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الرقـــــــــم :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="التاريـــخ :" />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="مـــــــــــــــــن :" Name="Search_var1_TK" />
                <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="إلــــــــــــــــى :" Name="Search_var2_TK" />
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource Search_TextBox}" Name="Search_No_TB" TextChanged="TextBox_TextChanged" />
                <ex:DateTimePicker Grid.Column="1" Grid.Row="1" Style="{StaticResource Search_DateTimePicker}" Name="Search_Date_DTP"
                        ValueChanged="Search_Date_DTP_ValueChanged" />
                <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource Search_ComboBox}" Name="Search_var1_CB" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Grid.Column="1" Grid.Row="3" Style="{StaticResource Search_ComboBox}" Name="Search_var2_CB" SelectionChanged="ComboBox_SelectionChanged" />
                <ListBox Grid.Row="4" Grid.ColumnSpan="2" Name="Transactions_LB" SelectionChanged="LB_SelectionChanged" Style="{StaticResource View_ListBox}" />
                <cc:EditPanel Grid.Row="5" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
        </Border>
        <Grid Grid.Column="2" Name="View_GD">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=Transactions_LB, Path=SelectedItem}" Name="Info_GD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الرقـــــــم :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="التاريخ :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="العميل :" Name="var1_TK" />
                <TextBlock Grid.Column="6" Style="{StaticResource Label_TextBlock}" Text="المعرض :" Name="var2_TK" />
                <TextBox Grid.Column="1" Style="{StaticResource View_TextBox}" Name="No_TB" Text="{Binding Path=trs_no}" />
                <ex:DateTimePicker Grid.Column="3" Value="{Binding Path=trs_date}" Style="{StaticResource View_DateTimePicker}" Name="Date_DTP"
                        ValueChanged="Date_DTP_ValueChanged" />
                <ComboBox Grid.Column="5" Style="{StaticResource View_ComboBox}" Name="Var1_CB" SelectedValue="{Binding Path=trs_id_1}" />
                <ComboBox Grid.Column="7" Style="{StaticResource View_ComboBox}" Name="Var2_CB" SelectedValue="{Binding Path=trs_id_2}" />
            </Grid>
            <Grid Grid.Row="1" Name="Details_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DataGrid Grid.RowSpan="3" Style="{StaticResource Details_DataGrid}" Name="Details_DG" PreviewKeyDown="Details_DG_PreviewKeyDown"
                        CellEditEnding="Details_DG_CellEditEnding" ColumnHeaderHeight="32">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Path=trd_pro_name}" Header="الصنف" />
                        <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=trd_amount,Mode=TwoWay}" Header="الكمية" />
                        <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=trd_price,Mode=TwoWay}" Header="السعر" />
                        <DataGridTextColumn Width="100" IsReadOnly="True" Binding="{Binding Path=trd_total}" Header="الإجمالي" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1" BorderBrush="{Binding ElementName=Details_GD,Path=VerticalGridLinesBrush}" BorderThickness="0,1,0,0">
                    <Grid Name="Edit_GD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Style="{StaticResource Grid_ComboBox}" Name="Product_CB" IsEditable="True" SelectionChanged="Product_CB_SelectionChanged" />
                        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Grid_TextBox}" Name="Amount_TB" Text="1" />
                        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource Grid_TextBox}" Name="Price_TB" IsReadOnly="True"/>
                        <Button Grid.Column="3" Grid.Row="1" Content="wqwe" Style="{StaticResource Add_Button}" Click="Button_Click" IsDefault="True" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2" DataContext="{Binding ElementName=Transactions_LB, Path=SelectedItem}" Name="Totals_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الإجمالي :" />
                <TextBlock Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="المدفوع :" />
                <TextBlock Grid.Column="4" Style="{StaticResource Label_TextBlock}" Text="الباقي :" />
                <TextBox Grid.Column="1" Style="{StaticResource View_TextBox}" Name="Total_TB" Text="{Binding Path=trs_total}" IsReadOnly="True" />
                <TextBox Grid.Column="3" Style="{StaticResource View_TextBox}" Name="Paid_TB" Text="{Binding Path=trs_paid}" />
                <TextBox Grid.Column="5" Style="{StaticResource View_TextBox}" Name="Rest_TB" Text="{Binding Path=trs_rest}" IsReadOnly="True" />
                <Button Grid.Column="6" Style="{StaticResource Panel_Button}" Tag="/POS;component/Images/Text-columns.ico" Content="الفاتورة" Click="Button_Click_1" />
            </Grid>
            <cc:SavePanel Grid.Column="1" Grid.Row="3" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" BorderBrush="Black" BorderThickness="0,2,0,0" />
            <Border Grid.Row="4" BorderBrush="White" BorderThickness="0,2,0,0">
                <Button Content="حفظ" Style="{StaticResource Panel_Button}" Tag="/POS;component/Images/Accept.ico" Click="Button_Click_2" />
            </Border>
        </Grid>
    </Grid>
</Page>
